<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options</title>
    <style>
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #wrap {
            height: inherit;
        }

        #inputForm {
            height: 250px;
        }

        #resultList {
            height: calc(100% - 250px);
        }

        #resultList, #inputForm {
            padding: 20px;
        }

        #frm {
            margin: 0 auto;
            width: 900px;
            padding: 1em;
            /*border: 1px solid #CCC;*/
            /*border-radius: 0.5em;*/
        }

        #frm div + div {
            margin-top: 1em;
        }

        #frm fieldset {
            box-sizing: border-box;
            border: 1px solid #999;
            border-radius: 0.9em;
        }

        #resultTable {
            margin: 0 auto;
            width: 100%;
            padding: 1em;
        }
    </style>
</head>
<body>

<div id="wrap">
    <div id="inputForm">
        <form id="frm">
            <h1>Payment form</h1>
            <!--<p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.</p>-->
            <fieldset>
                <legend>Title</legend>
                                 
                <div>
                    <label for="title_1">
                        Name
                        <input type="text" id="title_1" name="name" placeholder="Entered Name">

                    </label>
                </div>
                <div>
                    <label for="title_2">
                        Alias
                        <input type="text" id="title_2" name="alias" placeholder="Entered Alias">
                    </label>
                </div>
                <div>
                    <label for="title_3">
                        URL
                        <input type="text" id="title_3" name="url" placeholder="Entered URL">
                    </label>
                </div>
                <div style="width: 100%; text-align: right;">
                    <button id="saveBtn">SAVE</button>
                </div>
            </fieldset>
                   
        </form>
    </div>
    <div id="resultList">
        <table id="resultTable">
            <thead>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Alias</th>
                <th>URL</th>
                <th>Function</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="options.js"></script>
</body>
</html>